#NoEnv
#SingleInstance force

SetTitleMatchMode RegEx
IfWinExist 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи\. Ред\. 2\.5\.:    \<.+\> - \[Кассир\]
{
    ControlClick Button28
    WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи\. Ред\. 2\.5\.:    \<.+\>$
}

SetTitleMatchMode 1
IfWinNotExist 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:
    MsgBox Запустите Рарус`, закройте фронт кассира`, нажмите OK
WinMenuSelectItem 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:,,Сервис
    ,Настройка оборудования
    ,Оборудование

WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:, Оборудование

ControlSend browse1,{Home}

Loop, 7
{
    ControlSend browse1,{Enter}
    WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:, Оборудование:
    ControlFocus 1CEDITSPR11
    ControlSend 1CEDITSPR11,{F4}
    WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:, Компьютеры (Выбор)
    ControlSend browse1, {Home}{Raw}%A_COMPUTERNAME%
    ControlSend browse1, {Enter}{Enter}
    WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:, Оборудование:
    ControlClick Button12
    WinWait 1С:Предприятие - 1С-Рарус: Магазин бытовой техники и средств связи. Ред. 2.5.:, Оборудование
    ControlSend browse1,{Down}
}
